<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Acerca - La Sazón</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/433/433087.png" id="site-favicon" type="image/x-icon">
</head>
<body>
  <header class="site-header">
    <h1>Restaurante La Sazón</h1>
    <nav class="main-nav" aria-label="Navegación principal">
      <ul>
        <li><a href="INICIO.html" class="nav-link" data-target="inicio">Inicio</a></li>
        <li><a href="menu.html" class="nav-link" data-target="menu-section">Menú</a></li>
        <li><a href="INICIO.html#reservas" class="nav-link" data-target="reservas">Reservas</a></li>
        <li><a href="INICIO.html#opiniones" class="nav-link" data-target="opiniones">Opiniones</a></li>
        <li><a href="acerca.html" class="nav-link" data-target="chefs">Acerca</a></li>
        <li><a href="contacto.html" class="nav-link" data-target="contacto">Contacto</a></li>
        <li><a href="galeria.html" class="nav-link" data-target="galeria">Galería</a></li>
      </ul>
    </nav>

    <!-- Theme toggle -->
    <button id="btn-theme" class="theme-toggle" aria-pressed="false" title="Alternar modo oscuro">🌙</button>
  </header>

  <main class="container">
    <section id="chefs" class="section" aria-label="Acerca">
      <h2>Sobre nosotros!</h2>
      <p>En nuestro restaurante nos enorgullecemos de decir que somos el restaurante/servicio de comida rapida mejor reconocido en Europa</p>

      <!-- Imagen representativa: sustituye src="" por la ruta de tu imagen. Usa loading="lazy" y alt descriptivo. -->
      <figure class="about-figure" style="margin:1rem 0;">
        <img id="about-img" class="about-img" src="imagenes/chef-profesional-tiro-medio-trabajando-juntos_23-2151232171.avif" alt="Imagen representativa sobre nosotros" loading="lazy" width="1200" height="800" />
      </figure> <!-- Rúbrica resumida para referencia al entregar el proyecto -->
      <h3>¿Que ofrecemos?</h3>
      <ul>
        <li>Un servicio excelete al cliente de antencion y actitud con mas de 10M de</li>
        <li>Un menu excelente que se adapta a cada paladar</li>
        <li>Nuestro distingible servicio que ofrecemos para ordenar todo aquello que el cliente halla deseado</li>
        <li>Estamos abiertos a todas las sugerencias o quejas para mejorar </li>
      </ul>

      <p>Estaremos atentos!</p>
    </section>
  </main>

  <!-- Footer: fecha actual -->
  <footer class="site-footer" role="contentinfo">
    <div class="container"><small>Fecha: <time id="site-date" datetime=""></time></small></div>
  </footer>

  <div id="toast" role="status" aria-live="polite" class="toast" hidden></div>
  <script src="script.js" defer></script>
</body>
</html>
</body>
</html>
  <div id="toast" role="status" aria-live="polite" class="toast" hidden></div>
  <script src="script.js" defer></script>
</body>
</html>
