<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Galería - La Sazón</title>
  <link rel="stylesheet" href="styles.css">
  <!--favicon -->
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/433/433087.png" id="site-favicon" type="image/x-icon">
</head>
<body>
  <header class="site-header">
    <h1>Restaurante La Sazón</h1>
    <nav class="main-nav" aria-label="Navegación principal">
      <ul>
        <li><a href="INICIO.html" class="nav-link" data-target="inicio">Inicio</a></li>
        <li><a href="menu.html" class="nav-link" data-target="menu-section">Menú</a></li>
        <li><a href="INICIO.html#reservas" class="nav-link" data-target="reservas">Reservas</a></li>
        <li><a href="INICIO.html#opiniones" class="nav-link" data-target="opiniones">Opiniones</a></li>
        <li><a href="acerca.html" class="nav-link" data-target="chefs">Acerca</a></li>
        <li><a href="contacto.html" class="nav-link" data-target="contacto">Contacto</a></li>
        <li><a href="galeria.html" class="nav-link" data-target="galeria">Galería</a></li>
      </ul>
    </nav>

    <!-- Theme toggle -->
    <button id="btn-theme" class="theme-toggle" aria-pressed="false" title="Alternar modo oscuro">🌙</button>
  </header>

  <main class="container">
    <section id="galeria" class="section" aria-label="Galería">
      <h2>Nuestro Local!</h2>
      <!-- gallery-root: insertado dinámicamente por script.js (slider simple) -->
      <div id="gallery-root"></div>
    </section>
  </main>

  <!-- Footer: fecha actual -->
  <footer class="site-footer" role="contentinfo">
    <div class="container"><small>Fecha: <time id="site-date" datetime=""></time></small></div>
  </footer>

  <div id="toast" role="status" aria-live="polite" class="toast" hidden></div>
  <script src="script.js" defer></script>
</body>
</html>
